DeviceRental/View/PopupView/AddDetailRentalView.xaml

<Window x:Class="DeviceRentalManagement.View.PopupView.AddDetailRentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Add Detail Rental"
             Height="335" Width="735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="cbDeviceNames" 
                  Grid.Row="0"
                  Height="26" Width="150" 
                  HorizontalAlignment="Center" 
                  Margin="5,0,0,0" 
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=SelectedDevice}" 
                  ItemsSource="{Binding Path=Devices}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Employee Rental"
                   Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center">
        </TextBlock>
        <ComboBox Name="cbEmployeeNames"
                  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  Width="200" Height="26"
                  HorizontalAlignment="Left"
                  SelectedIndex="0"
                  SelectedItem="{Binding Path=SelectedEmployee}"
                  ItemsSource="{Binding Employees}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Name="DeviceImg"
               Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"
               Width="150" Height="140"
               ToolTip="Click to browse Image">
               <Image.Style>
                   <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding Path=SelectedDevice.Image}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedDevice.Image}" Value="{x:Null}">
                            <Setter Property="Source" Value="/Images/image.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
               </Image.Style>
        </Image>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Device Code: " 
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Margin="25,0,0,0">
            </TextBlock>
            <TextBlock Text="{Binding Path=SelectedDevice.Code}"
                   Grid.Row="4"
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0">
            </TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Device Type: " 
                   Grid.Row="4" 
                   VerticalAlignment="Center" 
                   Margin="25,0,0,0">
            </TextBlock>
            <TextBlock Text="{Binding Path=SelectedDevice.Type}"
                   Grid.Row="4"
                   VerticalAlignment="Center" 
                   Margin="5,0,0,0">
            </TextBlock>
        </StackPanel>
        <TextBlock Text="Rental Date" 
                   Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center">
        </TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Path=SelectedRentalDate}"
                    Width="150" Height="34" 
                    VerticalContentAlignment="Center">
        </DatePicker>
        <TextBlock Text="Expiry Date" 
                   Grid.Row="1" Grid.Column="3"
                   VerticalAlignment="Center">
        </TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="5"
                    SelectedDate="{Binding Path=SelectedExpiryDate}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Height="34" Width="150" VerticalContentAlignment="Center">
        </DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0 10 0 0"
                   Text="Note">
        </TextBlock>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3"
                 Grid.Row="2" Grid.RowSpan="3"
                 Text="{Binding Path=NewNote}"
                 Margin="0 10 0 0"
                 Height="100" Width="380"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
        </TextBox>
        <DockPanel Grid.Row="4" Grid.RowSpan="2"
                   Grid.Column="2" Grid.ColumnSpan="2"
                   LastChildFill="False">
            <Button DockPanel.Dock="Left"
                Content="Save"
                Width="75" Height="26"
                IsDefault="True"
                Command="{Binding Path=SaveCommand}"
                HorizontalAlignment="Left">
            </Button>
            <Button DockPanel.Dock="Right"
                Content="Cancel"
                Width="75" Height="26"
                IsCancel="True"
                Command="{Binding Path=CancelCommand}"
                HorizontalAlignment="Left">
            </Button>
        </DockPanel>
        
    </Grid>
</Window>
