DeviceRental/View/PopupView/EditDetailRentalView.xaml

<Window x:Class="DeviceRentalManagement.View.PopupView.EditDetailRentalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Detail Rental" Height="385" Width="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Edit Detail Rental" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Foreground="#4286f4" 
                   FontSize="18" 
                   Margin="5 0 0 20">
        </TextBlock>
        <TextBlock 
                   Text="DeviceName" 
                   FontSize="15" 
                   Margin="15,35,68,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Name="cbDeviceName" Grid.Row="2"
                  Height="28"
                  Width="160"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="9,0,0,0"
                  SelectedItem="{Binding Path=SelectedDevice}"
                  ItemsSource="{Binding Path=Devices}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Employee" 
                   FontSize="15" 
                   Margin="1,10,19,10"/>
        <ComboBox Name="cbEmployeeRental" 
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                Height="28" 
                Width="431"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                SelectedItem="{Binding Path=SelectedEmployee}"
                ItemsSource="{Binding Path=Employees}"
                Margin="0,6,41,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Image Name="Image" 
               Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" 
               
               ToolTip="Click to browse Image" 
               Margin="-4,11,29,25">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding Path=SelectedDevice.Image}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedDevice.Image}" Value="{x:Null}">
                            <Setter Property="Source" Value="/Images/image.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock 
            FontSize="15"
            HorizontalAlignment="Left" 
            Margin="1,10,0,0" Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Rental" 
            VerticalAlignment="Top" RenderTransformOrigin="0.042,0.378" Grid.Column="1"/>
        <DatePicker Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="83,11,0,0" 
                  Grid.Row="3" 
                  VerticalContentAlignment="Center"
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  Height="30" Width="165"
                  SelectedDate="{Binding Path=RentalDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
        </DatePicker>
        <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="6,10,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Expiry" 
            FontSize="15"
            VerticalAlignment="Top"/>
        <DatePicker 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="72,11,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Height="30" Width="165"
            SelectedDate="{Binding Path=ExpiryDate, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
        </DatePicker>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="15,0,0,0" 
            Grid.Row="5" 
            TextWrapping="Wrap" 
            Text="Device Code:"
            VerticalAlignment="Top" 
            FontSize="15"/>
        <TextBlock Name="tbSelectedDeviceCode"
                   HorizontalAlignment="Left" 
                   Margin="119,0,0,0" 
                   Grid.Row="5" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=SelectedDevice.Code}" 
                   VerticalAlignment="Top"
                   FontSize="15"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="15,33,0,0" 
            Grid.Row="5" 
            TextWrapping="Wrap" 
            Text="Device Type:"
            VerticalAlignment="Top" 
            FontSize="15"/>
        <TextBlock Name="tbSelectedDeviceType"
                   HorizontalAlignment="Left" 
                   Margin="119,33,0,0" 
                   Grid.Row="5" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=SelectedDevice.Type}" 
                   VerticalAlignment="Top"
                   FontSize="15"/>
        <TextBox Grid.ColumnSpan="4" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="74" 
                 Margin="79,11,0,0" 
                 Grid.Row="4" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="435" 
                 BorderBrush="Gray"
                 FontSize="12"/>
        <Button Content="Save" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="70,7,0,8" 
                Grid.Row="5" 
                VerticalAlignment="Center" 
                Command="{Binding Path=SaveCommand}"
                IsDefault="True"
                Width="75" Height="26" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="5" 
                VerticalAlignment="Center" 
                Command="{Binding Path=CancelCommand}"
                IsCancel="True"
                Width="75" Height="26" Margin="50,7,0,8"/>
    </Grid>
</Window>
