DeviceRental/View/PopupView/EditDetailRental.xaml

<Window x:Class="DeviceRentalManagement.View.PopupView.EditDetailRental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditDetailRental" Height="460" Width="763.461">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Edit Detail Rental" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Foreground="#4286f4" 
                   FontSize="18" 
                   Margin="5 0 0 20">
        </TextBlock>
        <TextBlock 
                   Text="DeviceName" 
                   FontSize="15" 
                   Margin="15,35,68,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Name="cbDeviceName" Grid.Row="2"
                  Height="28"
                  Width="160"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="9,0,0,0"
                  SelectedItem="{Binding Path=DeviceSelected}"
                  ItemsSource="{Binding Path=DeviceNames}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="Employee" 
                   FontSize="15" 
                   Margin="1,10,19,10"/>
        <ComboBox Name="cbEmployeeRental" 
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                Height="28" 
                Width="431"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                SelectedItem="{Binding Path=DeviceSelected}"
                ItemsSource="{Binding Path=DeviceNames}"
                Margin="0,6,41,5">
        </ComboBox>
        <Image Name="Image" 
               Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" 
               
               ToolTip="Click to browse Image" 
               Margin="-6,11,31,24">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="{Binding Path=SelectedRental.Device.Image}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedRental.Device.Image}" Value="{x:Null}">
                            <Setter Property="Source" Value="/Images/image.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock 
            FontSize="15"
            HorizontalAlignment="Left" 
            Margin="1,10,0,0" Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Rental" 
            VerticalAlignment="Top" RenderTransformOrigin="0.042,0.378" Grid.Column="1"/>
        <Calendar Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="79,11,0,0" 
                  Grid.Row="3" 
                  VerticalAlignment="Top" 
                  Grid.ColumnSpan="2" 
                  Height="183" 
                  Grid.RowSpan="4"
                  SelectedDate="{Binding Path=SelectedRentalDate}"
                  Width="191"/>
        <TextBlock 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="5,10,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" 
            Text="Expiry" 
            FontSize="15"
            VerticalAlignment="Top"/>
        <Calendar 
            Grid.Column="3" 
            HorizontalAlignment="Left" 
            Margin="54,11,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Height="172" 
            Grid.RowSpan="3"
            SelectedDate="{Binding Path=SelectedExpiryDate}"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="15,0,0,0" 
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="Device Code:"
            VerticalAlignment="Top" 
            FontSize="15"/>
        <TextBlock Name="tbSelectedDeviceCode"
                   HorizontalAlignment="Left" 
                   Margin="119,0,0,0" 
                   Grid.Row="6" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=SelectedRental.Device.Code}" 
                   VerticalAlignment="Top"
                   FontSize="15"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="15,25,0,0" 
            Grid.Row="6" 
            TextWrapping="Wrap" 
            Text="Device Type:"
            VerticalAlignment="Top" 
            FontSize="15" Grid.RowSpan="2"/>
        <TextBlock Name="tbSelectedDeviceType"
                   HorizontalAlignment="Left" 
                   Margin="119,25,0,0" 
                   Grid.Row="6" 
                   TextWrapping="Wrap" 
                   Text="{Binding Path=SelectedRental.Device.Type}" 
                   VerticalAlignment="Top"
                   FontSize="15"/>
        <TextBox Grid.ColumnSpan="4" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="56" 
                 Margin="67,16,0,0" 
                 Grid.Row="6" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedRental.Note, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="439" 
                 BorderBrush="Gray"
                 FontSize="12"
                 Grid.RowSpan="2"/>
        <Button Content="Save" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="70,50,0,0" 
                Grid.Row="7" 
                VerticalAlignment="Center" 
                Width="75" Height="26" Grid.ColumnSpan="2"/>
        <Button Content="Cancel" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Grid.Row="7" 
                VerticalAlignment="Center" 
                Width="75" Height="26" Margin="50,50,0,0"/>
    </Grid>
</Window>
