DeviceRental/MainWindow.xaml

<Window x:Class="DeviceRentalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NTQ - Device Rental Managerment" Height="600" Width="1500">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="36"/>
            <Style.Triggers>
                <!--<Trigger Property="IsChecked" Value="True">-->
                <!--<Trigger Property="MenuItem.IsPressed" Value="true">
                    <Setter Property="Background" Value="#d97474"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>-->
                
                <!--<EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Duration="0:0:0.150" Storyboard.TargetProperty="(MenuItem.Background).(SolidColorBrush.Color)" To="#282828"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Background="#909090">
            <Menu Height="36" Background="#909090">
                <MenuItem Command="{Binding NavigateCommand}" CommandParameter="Rental">
                    <MenuItem.Header>
                        <Label Content="Rental"/>
                    </MenuItem.Header>
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MenuSelectedState[Rental]}" Value="true">
                                    <Setter Property="Background" Value="#d97474"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="{Binding NavigateCommand}" CommandParameter="Devices">
                    <MenuItem.Header>
                        <Label Content="Devices"/>
                    </MenuItem.Header>
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MenuSelectedState[Devices]}" Value="true">
                                    <Setter Property="Background" Value="#d97474"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Command="{Binding NavigateCommand}" CommandParameter="Employees">
                    <MenuItem.Header>
                        <Label Content="Employees"/>
                    </MenuItem.Header>
                    <MenuItem.Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MenuSelectedState[Employees]}" Value="true">
                                    <Setter Property="Background" Value="#d97474"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                
            </Menu>
        </WrapPanel>
        <StackPanel Grid.Row="1" Margin="0,3,0,3">
            <ContentControl  Content="{Binding CurrentViewModel}"/>
        </StackPanel>
    </Grid>
</Window>
