DeviceRental/View/EmployeeView.xaml

<UserControl x:Class="DeviceRentalManagement.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                    Margin="3,0,3,0"
                    Content="Add Employee">
            </Button>
            <Button DockPanel.Dock="Left" 
                    Margin="3,0,3,0"
                    Content="Import CSV">
            </Button>
            <TextBox DockPanel.Dock="Right" 
                     Height="25"
                     Text="" 
                     Width="200" 
                     VerticalContentAlignment="Center"
                     Margin="5">
            </TextBox>
            <ComboBox Name="cbbSearchBy" 
                      DockPanel.Dock="Right"
                      Margin="3,0,3,0"
                      Width="100"
                      Height="25"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding SearchBy,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock DockPanel.Dock="Right"
                       Text="Search By" 
                       Margin="0,0,10,0"
                       VerticalAlignment="Center">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="3" LastChildFill="False">
            <DataGrid Name="EmployeeDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="0.05*" />
                    <DataGridTextColumn Header="Employee Id" Width="0.15*" />
                    <DataGridTextColumn Header="Employee Name" Width="0.25*" Binding="{Binding Path=Device.Name}"/>
                    <DataGridTextColumn Header="Department" Width="0.15*" Binding="{Binding Path=Device.DeviceType.Name}"/>
                    <DataGridTextColumn Header="Device Rental" Width="0.2*" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</UserControl>
