DeviceRental/View/RentalView.xaml

<UserControl x:Class="DeviceRentalManagement.View.RentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:support="clr-namespace:DeviceRentalManagement.Support"
             d:DesignHeight="500" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="BtnStyle1">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=RentalStatus}" Value="2">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
            <Button Name="btnNewRental"
                    Command="{Binding Path=AddNewCommand}"
                    DockPanel.Dock="Left" 
                    Content="New Rental">
            </Button>
            <TextBox Name="tbSearch"
                    DockPanel.Dock="Right" 
                    Margin="5"
                    Height="25"
                    Width="200" 
                    VerticalContentAlignment="Center"
                    Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <ComboBox Name="cbStatus" 
                      DockPanel.Dock="Right"
                      Margin="3,0,3,0"
                      Width="100"
                      Height="25"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding Path=CbStatusSelectedItem,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock DockPanel.Dock="Right" 
                       Text="Status" 
                       Margin="0,0,4,0"
                       VerticalAlignment="Center">
            </TextBlock>
        </DockPanel>
        
        <Grid Grid.Row="1" Margin="3">
            <DataGrid Name="RentalDeviceDataGrid" 
                      HeadersVisibility="Column"
                      ItemsSource="{Binding Path=DeviceRentalModels}" 
                      AlternationCount="{Binding DeviceRentalModels.Count}"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding Path=SelectedInd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Width="0.05*" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    <DataGridTextColumn Header="Device Name" Width="0.15*" Binding="{Binding Path=Device.Name}"/>
                    <DataGridTextColumn Header="Employee" Width="0.15*" Binding="{Binding Path=Employee.Name}"/>
                    <DataGridTextColumn Header="Rental Date" Width="0.12*" Binding="{Binding Path=RentalDate}"/>
                    <DataGridTextColumn Header="Expiry Date" Width="0.12*" Binding="{Binding Path=ExpiryDate}"/>
                    <DataGridTextColumn Header="Status" Width="0.1*" Binding="{Binding Path=RentalStatus}"/>
                    <DataGridTextColumn Header="Note" Width="0.2*" Binding="{Binding Path=Note}"/>
                    <DataGridTemplateColumn Header="" Width="0.31*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <Button Content="Return" 
                                            Command="{Binding DataContext.ReturnCommand,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                                            AncestorType={x:Type DataGrid}}}"
                                            Style="{StaticResource BtnStyle1}" 
                                            DockPanel.Dock="Right">
                                    </Button>
                                    <Button Content="Edit" 
                                            Command="{Binding DataContext.EditCommand,
                                                        RelativeSource={RelativeSource FindAncestor, 
                                                                            AncestorType={x:Type DataGrid}}}" 
                                            Style="{StaticResource BtnStyle1}" 
                                            DockPanel.Dock="Right">
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--<support:Throbber Grid.Row="1" x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>-->
    </Grid>
</UserControl>
