DeviceRental/View/Rental.xaml

<UserControl x:Class="DeviceRental.View.Rental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                    Content="Rental Device">
            </Button>
            <TextBox DockPanel.Dock="Right" 
                     Height="25"
                     Text="" 
                     Width="200" 
                     VerticalContentAlignment="Center"
                     Margin="5">
            </TextBox>
            <ComboBox Name="cbbSearchBy" 
                      DockPanel.Dock="Right"
                      Margin="3,0,3,0"
                      Width="100"
                      Height="25"
                      VerticalContentAlignment="Center"
                      SelectedItem="{Binding SearchBy,UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <TextBlock DockPanel.Dock="Right"
                       Text="Search By" 
                       Margin="0,0,10,0"
                       VerticalAlignment="Center">
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="3">
            <DataGrid Name="RentalDeviceDataGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Device Code" Width="0.11*" />
                    <DataGridTextColumn Header="Device Name" Width="0.3*" Binding="{Binding Path=Device.Name}"/>
                    <DataGridTextColumn Header="Device Type" Width="0.2*" Binding="{Binding Path=Device.DeviceType.Name}"/>
                    <DataGridTextColumn Header="Employee Rental" Width="0.2*" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </Grid>
</UserControl>
